<!DOCTYPE html>
<html>
<head>
   <!--title of the page START-->
   
  <title>BobySync Elite</title>
  <!--title of the page END-->


    <!--different dispaly for differnet screen setting START-->
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<!--different dispaly for differnet screen setting START-->
    <style>



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("img/login_image.jpg");
            min-height: 100vh;
			    background-size: cover;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
          background-size: 100% 100%;
        }
        
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: rgba(160, 156, 156, 0.63);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #d6d6d6;
            color: white;
        }
    </style>
</head>
<body>
	<!--login process START-->
    <div class="login-container">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <b><a href="sign_in.html">Sign in</a> </b>
        <button onclick="checkCredentials()">Login</button>
    </div>

    <script>
        var correctUsername = "admin";
        var correctPassword = "password";

		var correctUsernamehp = "hp";
        var correctPasswordhp = "hpp";

        function checkCredentials() {
            var enteredUsername = document.getElementById("username").value;
            var enteredPassword = document.getElementById("password").value;
            if (enteredUsername === correctUsername && enteredPassword === correctPassword) {
                alert("Login successful!");
                window.location.href = "main_page.html";
                // Redirect to another page or perform other actions upon successful login
            } else  if (enteredUsername === correctUsernamehp && enteredPassword === correctPasswordhp) {
                alert("Login successful as a health professional!");
                window.location.href = "hp.html";
                // Redirect to another page or perform other actions upon successful login
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
	<!--login process END-->
</body>
</html>
