<!DOCTYPE html>
<html>
<head>
  <title>BobySync Elite</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("img/login_image.jpg");
            min-height: 100vh;
			    background-size: cover;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
          background-size: 100% 100%;
        }
        
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: rgba(62, 163, 22, 0.747);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5C6BC0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <button onclick="checkCredentials()">Sign in</button>
    </div>

    <script>
        var correctUsername = "admin";
        var correctPassword = "password";

        function checkCredentials() {
            var enteredUsername = document.getElementById("username").value;
            var enteredPassword = document.getElementById("password").value;
            if (enteredUsername === correctUsername && enteredPassword === correctPassword) {
                alert("Sign in successful!");
                window.location.href = "index.html";
                // Redirect to another page or perform other actions upon successful login
            } else {
                alert("Sign in successful!");
                window.location.href = "index.html";

            }
        }
    </script>
</body>
</html>
